; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stickhop"
config/version="4.0.0"
run/main_scene="uid://404w2tqm2gq6"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_2="EntityCapsule"
2d_physics/layer_3="EntityPhysics"
2d_physics/layer_4="EntityAnim"

[physics]

2d/physics_engine="Rapier2D"
2d/solver/solver_iterations=24

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=0
textures/light_projectors/filter=0
