[gd_scene format=3 uid="uid://cu0cnalnlsace"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitle" type="Label" parent="."]
layout_mode = 0
anchor_right = 0.1390625
anchor_bottom = 0.06388889
offset_right = -49.0
text = "Multiplayer"
metadata/_edit_use_anchors_ = true

[node name="ConnectionSettingsSection" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HostSection" type="HBoxContainer" parent="ConnectionSettingsSection"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ConnectionSettingsSection/HostSection"]
layout_mode = 2
text = "Host Game"

[node name="LineEdit" type="LineEdit" parent="ConnectionSettingsSection/HostSection"]
layout_mode = 2
placeholder_text = "Port"
virtual_keyboard_type = 2

[node name="JoinSection" type="HBoxContainer" parent="ConnectionSettingsSection"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ConnectionSettingsSection/JoinSection"]
layout_mode = 2
text = "Join Game"

[node name="LineEdit" type="LineEdit" parent="ConnectionSettingsSection/JoinSection"]
layout_mode = 2
placeholder_text = "IP"
virtual_keyboard_type = 2

[node name="LineEdit2" type="LineEdit" parent="ConnectionSettingsSection/JoinSection"]
layout_mode = 2
placeholder_text = "Port"
virtual_keyboard_type = 2
