[gd_scene load_steps=8 format=3 uid="uid://omkfgjl1xdbs"]

[ext_resource type="PackedScene" uid="uid://wmry7i1a3h60" path="res://src/entities/humanoid.tscn" id="1_14ks4"]
[ext_resource type="Script" uid="uid://cgd8rvvq8ligs" path="res://src/entities/humanoid_ai.gd" id="2_apcg8"]
[ext_resource type="Script" uid="uid://44hb2r7btrir" path="res://src/entities/proto_enemy.gd" id="2_axcvs"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_apcg8"]
target_nodepath = NodePath("IKContainer/LegIKTargetLeft")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("Hips/LeftUpperLeg")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("Hips/LeftUpperLeg/LeftLowerLeg")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_bhwr3"]
target_nodepath = NodePath("IKContainer/LegIKTargetRight")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Hips/RightUpperLeg")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Hips/RightUpperLeg/RightLowerLeg")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_q3c2j"]
resource_local_to_scene = true
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_apcg8")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_bhwr3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apcg8"]
size = Vector2(50, 10)

[node name="Humanoid" instance=ExtResource("1_14ks4")]
script = ExtResource("2_apcg8")

[node name="AnimRig" parent="." index="1"]
modification_stack = SubResource("SkeletonModificationStack2D_q3c2j")

[node name="LeftUpperLeg" parent="AnimRig/Hips" index="2"]
rotation = 0.033320904
scale = Vector2(0.9999998, 0.9999998)

[node name="LeftLowerLeg" parent="AnimRig/Hips/LeftUpperLeg" index="1"]
position = Vector2(-1.4305115e-06, 15)
scale = Vector2(0.99999994, 0.99999994)

[node name="RightLowerLeg" parent="AnimRig/Hips/RightUpperLeg" index="1"]
position = Vector2(-1.1920929e-06, 14.999998)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5" node_paths=PackedStringArray("humanoid", "jump_shapecast_high", "jump_shapecast_low")]
script = ExtResource("2_axcvs")
humanoid = NodePath("..")
jump_shapecast_high = NodePath("")
jump_shapecast_low = NodePath("../JumpDetection2")

[node name="JumpDetection2" type="ShapeCast2D" parent="." index="6"]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_apcg8")
max_results = 1
