[gd_scene load_steps=6 format=3 uid="uid://f0l5utwddd63"]

[ext_resource type="PackedScene" uid="uid://wmry7i1a3h60" path="res://src/entities/humanoid.tscn" id="1_km3t1"]
[ext_resource type="Script" uid="uid://djinmo6gkeool" path="res://src/components/player_input_component.gd" id="2_2dayb"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_2dayb"]
target_nodepath = NodePath("IKContainer/LegIKTargetLeft")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("Hips/LeftUpperLeg")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("Hips/LeftUpperLeg/LeftLowerLeg")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_u4gew"]
target_nodepath = NodePath("IKContainer/LegIKTargetRight")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Hips/RightUpperLeg")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Hips/RightUpperLeg/RightLowerLeg")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_yjkyr"]
resource_local_to_scene = true
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_2dayb")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_u4gew")

[node name="Player" instance=ExtResource("1_km3t1")]
collision_layer = 2
collision_mask = 193

[node name="AnimRig" parent="." index="1"]
modification_stack = SubResource("SkeletonModificationStack2D_yjkyr")

[node name="LeftUpperLeg" parent="AnimRig/Hips" index="2"]
rotation = 0.033320904
scale = Vector2(0.99999976, 0.99999976)

[node name="LeftLowerLeg" parent="AnimRig/Hips/LeftUpperLeg" index="1"]
position = Vector2(-7.1525574e-07, 15.000002)
scale = Vector2(0.9999999, 0.9999999)

[node name="RightLowerLeg" parent="AnimRig/Hips/RightUpperLeg" index="1"]
position = Vector2(-1.1920929e-06, 14.999998)

[node name="Hips" parent="PhysicsRig" index="0"]
collision_layer = 4
collision_mask = 65

[node name="Torso" parent="PhysicsRig" index="1"]
collision_layer = 4
collision_mask = 65

[node name="LeftUpperLeg" parent="PhysicsRig" index="2"]
collision_layer = 4
collision_mask = 65

[node name="LeftLowerLeg" parent="PhysicsRig" index="3"]
collision_layer = 4
collision_mask = 65

[node name="RightUpperLeg" parent="PhysicsRig" index="4"]
collision_layer = 4
collision_mask = 65

[node name="RightLowerLeg" parent="PhysicsRig" index="5"]
collision_layer = 4
collision_mask = 65

[node name="Head" parent="PhysicsRig" index="6"]
collision_layer = 4
collision_mask = 65

[node name="LeftUpperArm" parent="PhysicsRig" index="7"]
collision_layer = 4
collision_mask = 65

[node name="LeftLowerArm" parent="PhysicsRig" index="8"]
collision_layer = 4
collision_mask = 65

[node name="RightUpperArm" parent="PhysicsRig" index="9"]
collision_layer = 4
collision_mask = 65

[node name="RightLowerArm" parent="PhysicsRig" index="10"]
collision_layer = 4
collision_mask = 65

[node name="PlayerInputComponent" type="Node" parent="." index="4" node_paths=PackedStringArray("humanoid", "hips")]
script = ExtResource("2_2dayb")
humanoid = NodePath("..")
hips = NodePath("../PhysicsRig/Hips")
metadata/_custom_type_script = "uid://djinmo6gkeool"
